<!DOCTYPE html>
<html lang="en">
<head >

    <title>Vegetarian Tacos - Scrumptious Recipes</title>

</head>
<link rel="stylesheet" href="recipe.css">
<body>
    <header class="background">
        <nav>
            <a  class="text" href="list.html">
                Main page
            </a>
        </nav>
    </header>
    <MAin>
        <H1>
            Vegetarian Tacos
        </H1>

        <img class="layout"   src="https://mks.io/public-tacos" alt="">

        <div>
        4.3 stars
        </div>
        <h2>
            Ingredients
        </h2>
        <table>
            <thead >
                <tr>
                    <th>
                        Amount
                    </th>
                    <th>
                        Food item
                    </th>
                </tr>
            <table >
            <tbody>
                <tr>
                    <td>
                        1 cup
                    </td>
                    <td>
                        Green beans
                    </td>
                </tr>
                <tr>
                    <td>
                        3 ears
                    </td>
                    <td>
                        Fresh corn
                    </td>
                </tr>
                <tr>
                   <td>
                    2 cups
                   </td>
                   <td>
                    Corn tortillas
                   </td>
                </tr>
                <tr>
                <td>
                    0.5 cups
                </td>
                <td>
                    Cotija
                </td>
                  </tr>
            </tbody>
        </table>
            </thead>
        </table>
        <h2>
            Steps
        </h2>
        <ol>
            <li>
                Blanch the green beans
            </li>
            <li>
                Grill the green beans and the ears of corn
            </li>
            <li>
                Chop the green beans
            </li>
            <li>
                Grill tortillas
            </li>
            <li>
                Assemble the tacos with veggies, salsa, and cheese
            </li>
        </ol>

    </MAin>
<footer>
    Made with love by Scrumptious Recipes
</footer>
</body>
</html>